<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Digital Prototype</title>
    <style >.headi{padding-left: 34px;}</style></head></style>
</head>
<body id="page-top", style="background: url(ad.jpg) ;">

  <!--/ Nav Star /-->
<!-- Navbar (sit on top) -->
    <div class="w3-top ">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card ">
        <a href="http://privateweb.iitd.ac.in/~tt1180966/" class="w3-bar-item w3-button"><b>Tushita</b></a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="topnav" id="myTopnav">
        <div class="w3-right">
            <a href="http://privateweb.iitd.ac.in/~tt1180966/" class="w3-bar-item w3-button">Home</a>
            <a href="http://privateweb.iitd.ac.in/~tt1180966/#Assignments" class="w3-bar-item w3-button">Assignments</a>
            <a href="https://github.com/kaivu1999/DSL810" class="w3-bar-item w3-button">Project</a>
            <a href="http://privateweb.iitd.ac.in/~tt1180966/#Portfolio" class="w3-bar-item w3-button">Portfolio</a>
            <a href="http://privateweb.iitd.ac.in/~tt1180966/.html" class="w3-bar-item w3-button">About</a>
            </div></div></div></div>
<br><br>
            <h2 align="Center"><b>Assignment 6</b></h2>
    <div class="headi"><p class="bigf"> A digital propotype to implement the Machine leraning model for prediction of selling price for a used car.</p></div>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="POST">
            <h2>Predictive analysis</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number "><br><p></p><p></p>
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <br><p></p>
            
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit " style="width: 20%">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>



<div class="headi"><p class="bigf"><a href="http://privateweb.iitd.ac.in/~tt1180966/assignment6">  See the code and implementation</a></p></div>


    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>